tyranid-gracl: tyranid-gracl
tyranid-gracl
Index
Classes
GraclPlugin
PermissionsModel
Type aliases
Hash
TyrSchemaGraphObjects
permissionExplaination
permissionHierarchy
permissionType
permissionTypeList
pluginOptions
schemaGraclConfigObject
Variables
PermissionsBaseCollection
checkForHexRegExp
Functions
buildLinkGraph
compareCollectionWithField
constructPermissionHierarchy
createGraclHierarchy
createHierarchicalQuery
createInQueries
createResource
createSchemaNode
createSubject
extractIdAndModel
findLinkInCollection
formatPermissionLabel
formatPermissionType
getAllPossiblePermissionTypes
getAllowedPermissionsForCollection
getCollectionLinksSorted
getGraclClasses
getObjectHierarchy
getPermissionChildren
getPermissionObject
getPermissionParents
getShortestPath
isCrudPermission
makeRepository
mixInDocumentMethods
nextPermissions
parsePermissionString
query
registerAllowedPermissionsForCollections
stepThroughCollectionPath
validate
validateAsResource
validatePermissionExists
validatePermissionForResource
Object literals
documentMethods
Type aliases
Hash
Hash: object
Type declaration
[key: string]: T
TyrSchemaGraphObjects
TyrSchemaGraphObjects: object
Type declaration
links: Field[]
parents: CollectionInstance[]
permissionExplaination
permissionExplaination: object
Type declaration
access: boolean
reason: string
type: string
permissionHierarchy
permissionHierarchy: Hash
permissionType
permissionType: object
Type declaration
Optional abstract?: boolean
Optional collection?: boolean
Optional collection_parents?: string[]
Optional format?: string | function
name: string
Optional parent?: string
Optional parents?: string[]
permissionTypeList
permissionTypeList: permissionType[]
pluginOptions
pluginOptions: object
Type declaration
Optional permissionTypes?: permissionTypeList
Optional verbose?: boolean
schemaGraclConfigObject
schemaGraclConfigObject: object
Type declaration
Optional permissions?: object
Optional exclude?: string[]
Optional excludeCollections?: string[]
Optional include?: string[]
Optional includeCollections?: string[]
Optional thisCollectionOnly?: boolean
Optional types?: "string" | "resource"
Variables
PermissionsBaseCollection
PermissionsBaseCollection: CollectionInstance = <Tyr.CollectionInstance> new Tyr.Collection({id: '_gp',name: 'graclPermission',dbName: 'graclPermissions',fields: {_id: { is: 'mongoid' },subjectId: { is: 'uid' },resourceId: { is: 'uid' },subjectType: { is: 'string' },resourceType: { is: 'string' },access: {is: 'object',keys: { is: 'string' },of: { is: 'boolean' }}}})
The main model for storing individual permission edges
checkForHexRegExp
checkForHexRegExp: RegExp = new RegExp('^[0-9a-fA-F]{24}$')
Functions
buildLinkGraph
buildLinkGraph(plugin: GraclPlugin): object
Create graph of outgoing links to collections and compute shortest paths between all edges (if exist) using Floyd–Warshall Algorithm with path reconstruction
Parameters
plugin: GraclPlugin
Returns object
[key: string]: T
compareCollectionWithField
compareCollectionWithField(aCol: CollectionInstance, bCol: Field): number
Parameters
aCol: CollectionInstance
bCol: Field
Returns number
constructPermissionHierarchy
constructPermissionHierarchy(plugin: GraclPlugin): void
validate and insert provided permissionHierarchy into model
Parameters
plugin: GraclPlugin
Returns void
createGraclHierarchy
createGraclHierarchy(plugin: GraclPlugin): void
Create full gracl hierarhcy of subject and resource instances based on the relations defined in the tyranid collection schema
(see https://github.com/CrossLead/gracl/blob/master/lib/classes/Graph.ts)
Parameters
plugin: GraclPlugin
Returns void
createHierarchicalQuery
createHierarchicalQuery(plugin: GraclPlugin, queryMaps: Hash, queriedCollection: CollectionInstance): object
Creates mongo query with boolean expression that captures resource hierarchy constraints.
Basically, we want "lower" uids to supercede "higher" uids
say we have posts and blogs, and we want to allow a user to access a specific post in a blog that is otherwise denied we need the id of the post to supercede the deny implied by the blog within a $not/$nin expression
For example, if we have specific posts P that we want to allow, and Blogs B that we want to deny (but may contiain posts in P) we would do
matched_posts = P AND ((NOT B) OR P)
which would still return posts in P that are in blogs in B
To produce a boolean expression like above, we need to sort all the collections by their depth in the resource hierarchy
Parameters
plugin: GraclPlugin
queryMaps: Hash
queriedCollection: CollectionInstance
Returns object
[key: string]: T
createInQueries
createInQueries(plugin: GraclPlugin, map: Map<string, Set<string>>, queriedCollection: CollectionInstance, key: "$nin" | "$in"): Hash
Convert a map of collections => { uids } into a mongo $in/$nin query
used in query.ts to create the larger query used to filter db calls
Parameters
plugin: GraclPlugin
map: Map<string, Set<string>>
queriedCollection: CollectionInstance
key: "$nin" | "$in"
Returns Hash
createResource
createResource(plugin: GraclPlugin, resourceDocument: Document): Resource
Given a resource document, wrap it in a gracl Resource instance
Parameters
plugin: GraclPlugin
resourceDocument: Document
Returns Resource
createSchemaNode
createSchemaNode(plugin: GraclPlugin, collection: CollectionInstance, type: string, node?: Field): SchemaNode
Create a schema node for consumption by gracl.buildResourceHierarchy() or gracl.buildSubjectHierarchy()
Example:
```
const resources = new Map<string, SchemaNode>();
// given (node: Tyr.Field) and (name: string) ....
resources.set(name, plugin.createSchemaNode(node.collection, graclType, node));
const resourceHiearchy = Graph.buildResourceHierarchy(Array.from(resources.values()));
```
Parameters
plugin: GraclPlugin
collection: CollectionInstance
type: string
Optional node: Field
Returns SchemaNode
createSubject
createSubject(plugin: GraclPlugin, subjectDocument: Document): Subject
Given a subject document, wrap it in a gracl Subject instance
Parameters
plugin: GraclPlugin
subjectDocument: Document
Returns Subject
extractIdAndModel
extractIdAndModel(plugin: GraclPlugin, doc: Document | string): object
Parameters
plugin: GraclPlugin
doc: Document | string
Returns object
$model: CollectionInstance
$uid: string
findLinkInCollection
findLinkInCollection(plugin: GraclPlugin, col: CollectionInstance, linkCollection: CollectionInstance): Field
Function to find if appears on an outgoing link field on , uses memoized for O(1) field lookup and binary search for feild search => O(log(n)) lookup
Parameters
plugin: GraclPlugin
col: CollectionInstance
linkCollection: CollectionInstance
Returns Field
formatPermissionLabel
formatPermissionLabel(plugin: GraclPlugin, perm: string): string
Given a permission string, like view-user and returns a human readable formatted permission like "View User"
-- if the permission was given a format function, that is used
Parameters
plugin: GraclPlugin
perm: string
Returns string
formatPermissionType
formatPermissionType(plugin: GraclPlugin, components: object): string
Inverse function of parsePermissionString. Given an action, and a collection, formats the permission for usage by the plugin
example
```
formatPermissionType(plugin, { action: 'view', collection: 'user' }) === 'view-user';
```
while this seems redundant, it allows you to pass a consistant components type and always get the correct permission regardless of whether the permission is crud or abstract.
Parameters
plugin: GraclPlugin
components: object
action: string
Optional collection?: string
Returns string
getAllPossiblePermissionTypes
getAllPossiblePermissionTypes(plugin: GraclPlugin): string[]
Get a list of all possible permission strings in the plugin
Parameters
plugin: GraclPlugin
Returns string[]
getAllowedPermissionsForCollection
getAllowedPermissionsForCollection(plugin: GraclPlugin, collectionName: string): Array<string>
Each database collection could have specific permissions that are allowed to be used with it.
example
```
new Tyr.Collection({
id: 'i00',
name: 'inventory',
dbName: 'inventories',
graclConfig: {
permissions: {
excludeCollections: [
'user', 'blog', 'post'
],
exclude: [
'view_alignment_triangle_private'
]
}
},
fields: {
_id: { is: 'mongoid' },
name: { is: 'string' },
items: { is: 'array', of: { is: 'string' } },
organizationId: {
link: 'organization',
relate: 'ownedBy',
graclTypes: [ 'resource' ]
}
}
})
```
The above collection will only be allowed to be used with permissions that don't include the user, blog, and post collections. Additionally, the abstract permission view_alignment_triangle_private cannot be used with the collection.
Parameters
plugin: GraclPlugin
collectionName: string
Returns Array<string>
getCollectionLinksSorted
getCollectionLinksSorted(plugin: GraclPlugin, col: CollectionInstance, opts?: any): Field[]
Get a list of all links in a given collection schema, sorted by the name of the linked collection -- cached
Parameters
plugin: GraclPlugin
col: CollectionInstance
Default value opts: any = { direction: 'outgoing' }
Returns Field[]
getGraclClasses
getGraclClasses(plugin: GraclPlugin, resourceDocument: Document, subjectDocument: Document): object
Parameters
plugin: GraclPlugin
resourceDocument: Document
subjectDocument: Document
Returns object
resource: Resource
subject: Subject
getObjectHierarchy
getObjectHierarchy(plugin: GraclPlugin): object
Parameters
plugin: GraclPlugin
Returns object
resources: object
subjects: object
getPermissionChildren
getPermissionChildren(plugin: GraclPlugin, perm: string): string[]
Get all children of a permission based on the permissions hierarchy.
For example, if edit is set as the parent of view in the configuration, view-user will be returned as a child of edit-user.
Parameters
plugin: GraclPlugin
perm: string
Returns string[]
getPermissionObject
getPermissionObject(plugin: GraclPlugin, permissionString: string): permissionType
Parameters
plugin: GraclPlugin
permissionString: string
Returns permissionType
getPermissionParents
getPermissionParents(plugin: GraclPlugin, perm: string): string[]
Get all parent permissions of perm based on the "parent" property set when instantiating the plugin.
Parameters
plugin: GraclPlugin
perm: string
Returns string[]
getShortestPath
getShortestPath(plugin: GraclPlugin, colA: CollectionInstance, colB: CollectionInstance): Array<string>
Construct a path from collection a to collection b using the pre-computed paths in plugin._outgoingLinkPaths
Parameters
plugin: GraclPlugin
colA: CollectionInstance
colB: CollectionInstance
Returns Array<string>
isCrudPermission
isCrudPermission(plugin: GraclPlugin, permissionString: string): boolean
Parameters
plugin: GraclPlugin
permissionString: string
Returns boolean
makeRepository
makeRepository(plugin: GraclPlugin, collection: CollectionInstance, graclType: string): Repository
Creates a repository aligning with the separate gracl library's Repository interface (see: https://github.com/CrossLead/gracl/blob/master/lib/interfaces.ts) to be used when creating the gracl Graph object (see https://github.com/CrossLead/gracl/blob/master/lib/classes/Graph.ts)
Parameters
plugin: GraclPlugin
collection: CollectionInstance
graclType: string
Returns Repository
mixInDocumentMethods
mixInDocumentMethods(plugin: GraclPlugin): void
Add methods to the tyranid document prototype so permissions checks can be done directly from documents
Parameters
plugin: GraclPlugin
Returns void
nextPermissions
nextPermissions(plugin: GraclPlugin, permissionString: string): string[]
Recurse up the permissions hierarhcy, by finding the direct parent permissions of a given permission string.
For example, if edit and delete are parents of 'view', nextPermissions(plugin, 'view-user') === [ 'edit-user', 'delete-user' ];
Parameters
plugin: GraclPlugin
permissionString: string
Returns string[]
parsePermissionString
parsePermissionString(plugin: GraclPlugin, perm: string): object
Parameters
plugin: GraclPlugin
perm: string
Returns object
action: string
collection: string
query
query(plugin: GraclPlugin, queriedCollection: CollectionInstance, permissionType: string, subjectDocument?: Document): Promise<boolean | object>
Method for creating a specific query based on a schema object
example
```
// create a mongodb query object which filters queries to the user
// collection to only users that `req.user` can view
const restrictionQuery = await query(Tyr.secure, Tyr.byName.user, 'view', req.user);
```
Parameters
plugin: GraclPlugin
queriedCollection: CollectionInstance
permissionType: string
Default value subjectDocument: Document = Tyr.local.user
Returns Promise<boolean | object>
registerAllowedPermissionsForCollections
registerAllowedPermissionsForCollections(plugin: GraclPlugin): void
Examine the schema definitions of all tyranid collections and look for configuration around what permissions should be used with the collection
See: getAllowedPermissionsForCollection.ts
Parameters
plugin: GraclPlugin
Returns void
stepThroughCollectionPath
stepThroughCollectionPath(plugin: GraclPlugin, ids: string[], previousCollection: CollectionInstance, nextCollection: CollectionInstance, secure?: boolean): Promise<Array<any>>
Given a list of ids, find all docs in (previousCollection) relating to those ids, and pluck all ids on those docs which are links to (nextCollection)
Parameters
plugin: GraclPlugin
ids: string[]
previousCollection: CollectionInstance
nextCollection: CollectionInstance
Default value secure: boolean = false
Returns Promise<Array<any>>
validate
validate(plugin: GraclPlugin, uid: string): void
Parameters
plugin: GraclPlugin
uid: string
Returns void
validateAsResource
validateAsResource(plugin: GraclPlugin, collection: CollectionInstance): void
Ensure that a given collection has a corresponding Resource class in the gracl hierarchy.
Parameters
plugin: GraclPlugin
collection: CollectionInstance
Returns void
validatePermissionExists
validatePermissionExists(plugin: GraclPlugin, perm: string): void
Make sure that a formatted permission string like view-user actually exists in the permissions hierarchy
Parameters
plugin: GraclPlugin
perm: string
Returns void
validatePermissionForResource
validatePermissionForResource(plugin: GraclPlugin, permissionString: string, resourceCollection: CollectionInstance): void
Make sure that a permission can be used with a given collection, as there may be permissions that are excluded from use with a collection.
See: getAllowedPermissionsForCollection.ts
Parameters
plugin: GraclPlugin
permissionString: string
resourceCollection: CollectionInstance
Returns void
Object literals
documentMethods
documentMethods: object
Methods to mixin to Tyr.documentPrototype for working with permissions, all these methods are available on any document returned from tyranid.
Note, all methods are called on the Resource, with the subject being passed as an argument, UNLESS there is a specific graclType = 'subject' | 'resource' parameter for the method.
For example:
```
// checks if <subject> is allowed view-post on <resource>
const subjectHasAccess = await resource.$isAllowed('view-post', subject);
```
$allow
$allow(permissionType: string | string[], subjectDocument?: Document | string): Promise<Document>
Allow a subject access for a specific permission(s) to this resource
Example:
```
const user = await Tyr.byName.user.findOne({ name: 'ben' });
const blog = await Tyr.byName.blog.findOne({ name: 'Chipotle Blog'});
// give user view-blog access to blog
await blog.$allow('view-blog', user);
```
Parameters
permissionType: string | string[]
Default value subjectDocument: Document | string = Tyr.local.user
Returns Promise<Document>
$allowForThis
$allowForThis(permissionAction: string | string[], subjectDocument?: Document | string): Promise<Document>
Allow a subject access for a specific permission(s), using the resource collection to determine the permission collection, to this resource
Example:
```
const user = await Tyr.byName.user.findOne({ name: 'ben' });
const blog = await Tyr.byName.blog.findOne({ name: 'Chipotle Blog'});
// give user view-blog access to blog
await blog.$allowForThis('view', user);
```
Parameters
permissionAction: string | string[]
Default value subjectDocument: Document | string = Tyr.local.user
Returns Promise<Document>
$canAccessThis
$canAccessThis(permissionsToCheck?: string | string[], ...more: string | Array<string>): Promise<Document[]>
Given a list of permissions, or a single permission, return a list of all subject (Tyr.Document) that have access to this resource. Will throw error if called on a document that is not a resource.
Example:
```
const ben = await Tyr.byName['user'].findOne({ name: 'ben' });
const viewAccessToBen = await ben.$canAccessThis(); // defaults to 'view'
const editAccessToBen = await ben.$canAccessThis('edit');
const editAndViewNMToBen = await ben.$canAccessThis(['edit', 'view_network_map']);
// can also pass multiple args without array
const editAndViewNMToBen = await ben.$canAccessThis('edit', 'view_network_map');
```
Parameters
Default value permissionsToCheck: string | string[] = "view"
Rest ...more: string | Array<string>
Returns Promise<Document[]>
$deniedAccessToThis
$deniedAccessToThis(permissionsToCheck?: string | string[], ...more: string | Array<string>): Promise<Document[]>
Given a list of permissions, or a single permission, return a list of all subject (Tyr.Document) that are denied access to this resource. Will throw error if called on a document that is not a resource.
Example:
```
const ben = await Tyr.byName['user'].findOne({ name: 'ben' });
const deniedViewAccessToBen = await ben.$deniedAccessToThis(); // defaults to 'view'
const deniedEditAccessToBen = await ben.$deniedAccessToThis('edit');
const deniedEditAndViewNMToBen = await ben.$deniedAccessToThis(['edit', 'view_network_map']);
// can also pass multiple args without array
const deniedEditAndViewNMToBen = await ben.$deniedAccessToThis('edit', 'view_network_map');
```
Parameters
Default value permissionsToCheck: string | string[] = "view"
Rest ...more: string | Array<string>
Returns Promise<Document[]>
$deny
$deny(permissionType: string | string[], subjectDocument?: Document | string): Promise<Document>
Deny a subject access for a specific permission(s) to this resource
Example:
```
const user = await Tyr.byName.user.findOne({ name: 'ben' });
const blog = await Tyr.byName.blog.findOne({ name: 'Chipotle Blog'});
// deny user view-blog access to blog
await blog.$deny('view-blog', user);
```
Parameters
permissionType: string | string[]
Default value subjectDocument: Document | string = Tyr.local.user
Returns Promise<Document>
$denyForThis
$denyForThis(permissionAction: string | string[], subjectDocument?: Document | string): Promise<Document>
Deny a subject access for a specific permission(s), using the resource collection to determine the permission collection, to this resource
Example:
```
const user = await Tyr.byName.user.findOne({ name: 'ben' });
const blog = await Tyr.byName.blog.findOne({ name: 'Chipotle Blog'});
// deny user view-blog access to blog
await blog.$denyForThis('view', user);
```
Parameters
permissionAction: string | string[]
Default value subjectDocument: Document | string = Tyr.local.user
Returns Promise<Document>
$determineAccess
$determineAccess(permissionType: string | string[], subjectDocument?: Document | string): Promise<object>
Return an object that provides an explaination of why a subject has access or does not for a specific permission(s) relative to a specific resource.
Example:
```
const user = await Tyr.byName.user.findOne({ name: 'ben' });
const blog = await Tyr.byName.blog.findOne({ name: 'Chipotle Blog'});
const results = await blog.$determineAccess(['view-blog', 'edit-user'], user);
// log whether the user has view-blog
console.log(results['view-blog'].access);
// log a reason for why the user does or doesn't have access
console.log(results['view-blog'].reason);
// log the type of permission
console.log(results['view-blog'].type)
```
Parameters
permissionType: string | string[]
Default value subjectDocument: Document | string = Tyr.local.user
Returns Promise<object>
$determineAccessToAllPermissionsForResources
$determineAccessToAllPermissionsForResources(permissionsToCheck: string[], resourceUidList: string[] | Document[]): Promise<object>
Given a list of permissions and a list of uids, return an object that maps the uids -> permission -> boolean. Example:
```
const chopped = await giveBenAccessToChoppedPosts();
const ben = await Tyr.byName['user'].findOne({ name: 'ben' });
const posts = await Tyr.byName['post'].findAll({ });
const permissions = ['view', 'edit', 'delete'];
const uids = _.map(posts, '$uid');
const accessObj = await ben.$determineAccessToAllPermissionsForResources(permissions, uids);
// check if ben has view access to document p0057365273edce8e452bee9cfa
console.log(accessObj.p0057365273edce8e452bee9cfa.view)
```
Parameters
permissionsToCheck: string[]
resourceUidList: string[] | Document[]
Returns Promise<object>
$entitiesWithPermission
$entitiesWithPermission(permissionType: string, graclType?: "resource" | "subject"): Promise<string[]>
retrieve a list of uids that have Explicit (not inherited!) access to the document (if graclType === 'resource') or the document has access to (if graclType === 'subject' -- default)
Example:
```
const user = await Tyr.byName.user.findOne({ name: 'ben' });
const entitiesWithUserHasViewBlogAccessTo = await user.$entitiesWithPermission('view-blog');
const entitiesWhichHaveViewUserAccessToUser = await user.$entitiesWithPermission('view-user', 'resource');
```
Parameters
permissionType: string
Optional graclType: "resource" | "subject"
Returns Promise<string[]>
$explainPermission
$explainPermission(permissionType: string, subjectDocument?: Document | string): Promise<permissionExplaination>
Return an object that provides an explaination of why a subject has access or does not for a specific permission relative to a specific resource.
Example:
```
const user = await Tyr.byName.user.findOne({ name: 'ben' });
const blog = await Tyr.byName.blog.findOne({ name: 'Chipotle Blog'});
// deny user view-blog access to blog
const explaination = await blog.$explainPermission('view-blog', user);
// log whether the user has view-blog
console.log(explaination.access);
// log a reason for why the user does or doesn't have access
console.log(explaination.reason);
// log the type of permission
console.log(explaination.type)
```
Parameters
permissionType: string
Default value subjectDocument: Document | string = Tyr.local.user
Returns Promise<permissionExplaination>
$isAllowed
$isAllowed(permissionType: string, subjectDocument?: Document | string): Promise<boolean>
Check if a subject is allowed a specific permission to a resource.
Example:
```
const user = await Tyr.byName.user.findOne({ name: 'ben' });
const blog = await Tyr.byName.blog.findOne({ name: 'Chipotle Blog'});
//
// check if user is allowed to view blog
//
const userHasAccessToBlog = await blog.$isAllowed('view-blog', user);
```
Parameters
permissionType: string
Default value subjectDocument: Document | string = Tyr.local.user
Returns Promise<boolean>
$isAllowedForThis
$isAllowedForThis(permissionAction: string, subjectDocument?: Document | string): Promise<boolean>
Check if a subject is allowed a specific permission to a resource, using the resource collection to determine the permission collection.
Example:
```
const user = await Tyr.byName.user.findOne({ name: 'ben' });
const blog = await Tyr.byName.blog.findOne({ name: 'Chipotle Blog'});
// checks if user has view-blog access to <blog>
// the 'view-blog' permission comes from the fact that <blog>
// is in the blog collection
const userHasAccessToBlog = await blog.$isAllowedForThis('view', user);
```
Parameters
permissionAction: string
Default value subjectDocument: Document | string = Tyr.local.user
Returns Promise<boolean>
$permissions
$permissions(permissionType?: string, graclType?: "resource" | "subject", direct?: boolean): Promise<Document[]>
retrieve all the permissions relating to the document for a specific permission (if given, otherwise all permissions) given that the document is a subject (default) or a resource (if passed graclType = 'resource')
Example:
```
const user = await Tyr.byName.user.findOne({ name: 'ben' });
const permissionsWithUserAsSubject = await user.$permissions();
const viewBlogPermissionsWithUserAsSubject = await user.$permissions('view-blog');
const viewUserPermissionsWithUserAsResource = await user.$permissions('view-user', 'resource');
const permissionsWithUserAsResource = await user.$permissions(null, 'resource');
```
Parameters
Optional permissionType: string
Optional graclType: "resource" | "subject"
Optional direct: boolean
Returns Promise<Document[]>
$removeEntityPermission
$removeEntityPermission(graclType: "subject" | "resource", permissionType: string, accessType?: "allow" | "deny", alternateUid?: string): Promise<Document>
Remove a specific type of permission relating to this entity
Example:
```
const user = await Tyr.byName.user.findOne({ name: 'ben' });
// remove all view-blog permissions with user as subject
await user.$removeEntityPermission('subject', 'view-blog');
// remove all view-user permissions with user as resource, and altUser as subject
await user.$removeEntityPermission('resource', 'view-user', null, altUser.$uid);
// remove all deny view-user permissions with user as resource
await user.$removeEntityPermission('resource', 'view-user', 'deny');
```
Parameters
graclType: "subject" | "resource"
permissionType: string
Optional accessType: "allow" | "deny"
Optional alternateUid: string
Returns Promise<Document>
$removePermissionAsResource
$removePermissionAsResource(permissionType: string, type?: "allow" | "deny", uid?: string): Promise<Document>
Remove a specific type of permission relating to this entity, with this entity being treated as a resource
Example:
```
const user = await Tyr.byName.user.findOne({ name: 'ben' });
// remove all view-blog permissions with user as resource
await user.$removePermissionAsResource('view-blog');
// remove all view-user permissions with user as resource, and altUser as subject
await user.$removePermissionAsResource('view-user', null, altUser.$uid);
// remove all deny view-user permissions with user as resource
await user.$removePermissionAsResource('view-user', 'deny');
```
Parameters
permissionType: string
Optional type: "allow" | "deny"
Optional uid: string
Returns Promise<Document>
$removePermissionAsSubject
$removePermissionAsSubject(permissionType: string, type?: "allow" | "deny", uid?: string): Promise<Document>
Remove a specific type of permission relating to this entity, with this entity being treated as a subject
Example:
```
const user = await Tyr.byName.user.findOne({ name: 'ben' });
// remove all view-blog permissions with user as subject
await user.$removePermissionAsSubject('view-blog');
// remove all view-user permissions with user as subject, and altUser as subject
await user.$removePermissionAsSubject('view-user', null, altUser.$uid);
// remove all deny view-user permissions with user as subject
await user.$removePermissionAsSubject('view-user', 'deny');
```
Parameters
permissionType: string
Optional type: "allow" | "deny"
Optional uid: string
Returns Promise<Document>
$updatePermissions
$updatePermissions(permissionChanges: Hash, subjectDocument?: Document | string): Promise<Document>
Set access to a specific permissions for a subject
Example:
```
const user = await Tyr.byName.user.findOne({ name: 'ben' });
const blog = await Tyr.byName.blog.findOne({ name: 'Chipotle Blog'});
//
// set access to multiple permissions
//
await blog.$updatePermissions({
'view-blog': true
'edit-user': false
}, user);
```
Parameters
permissionChanges: Hash
Default value subjectDocument: Document | string = Tyr.local.user
Returns Promise<Document>
