tyranid-gracl: tyranid-gracl
tyranid-gracl
Index
Classes
GraclPlugin
PermissionsModel
Type aliases
Hash
permissionHierarchy
permissionTypeList
pluginOptions
Variables
PermissionsBaseCollection
getCollectionLinksSorted
Functions
compareCollectionWithField
createError
createInQueries
createSchemaNode
extractIdAndModel
findLinkInCollection
makeRepository
stepThroughCollectionPath
Object literals
documentMethods
Type aliases
Hash
Hash: object
parametric type for arbitrary string-keyed objects
Type declaration
[key: string]: T
permissionHierarchy
permissionHierarchy: Hash
permissionTypeList
permissionTypeList: object[]
Type declaration
[key: string]: any
Optional abstract?: boolean
Optional collection?: boolean
name: string
Optional parents?: string[]
pluginOptions
pluginOptions: object
Type declaration
Optional permissionTypes?: permissionTypeList
Optional verbose?: boolean
Variables
PermissionsBaseCollection
PermissionsBaseCollection: CollectionInstance
getCollectionLinksSorted
getCollectionLinksSorted: object
Memoized function to find links for a given collection and sort them by the collection name
Type declaration
(col: CollectionInstance, opts?: any): Field[]
Parameters
col: CollectionInstance
Optional opts: any
Returns Field[]
cache: Hash
Functions
compareCollectionWithField
compareCollectionWithField(aCol: CollectionInstance, bCol: Field): number
Compare a collection by name with a field by name
Parameters
aCol: CollectionInstance
bCol: Field
Returns number
createError
createError(message: string): void
Parameters
message: string
Returns void
createInQueries
createInQueries(map: Map<string, Set<string>>, queriedCollection: CollectionInstance, key: "$nin" | "$in"): Hash
Parameters
map: Map<string, Set<string>>
queriedCollection: CollectionInstance
key: "$nin" | "$in"
Returns Hash
createSchemaNode
createSchemaNode(collection: CollectionInstance, type: string, node?: Field): SchemaNode
Parameters
collection: CollectionInstance
type: string
Optional node: Field
Returns SchemaNode
extractIdAndModel
extractIdAndModel(doc: Document | string): object
Parameters
doc: Document | string
Returns object
$model: CollectionInstance
$uid: string
findLinkInCollection
findLinkInCollection(col: CollectionInstance, linkCollection: CollectionInstance): Field
Function to find if appears on an outgoing link field on , uses memoized for O(1) field lookup and binary search for feild search => O(log(n)) lookup
Parameters
col: CollectionInstance
linkCollection: CollectionInstance
Returns Field
makeRepository
makeRepository(collection: CollectionInstance, graclType: string): Repository
Parameters
collection: CollectionInstance
graclType: string
Returns Repository
stepThroughCollectionPath
stepThroughCollectionPath(ids: string[], previousCollection: CollectionInstance, nextCollection: CollectionInstance, secure?: boolean): Promise<Array<string>>
Given collections A and B and an array of object ids of documents from A (A-Ids), find the ids of all documents in B linked to A by
Parameters
ids: string[]
previousCollection: CollectionInstance
nextCollection: CollectionInstance
Default value secure: boolean = false
Returns Promise<Array<string>>
Object literals
documentMethods
documentMethods: object
Methods to mixin to Tyr.documentPrototype for working with permissions
$allow
$allow(permissionType: string, subjectDocument?: Document | string): Promise<Document>
Parameters
permissionType: string
Default value subjectDocument: Document | string = Tyr.local.user
Returns Promise<Document>
$allowForThis
$allowForThis(permissionAction: string, subjectDocument?: Document | string): Promise<Document>
Parameters
permissionAction: string
Default value subjectDocument: Document | string = Tyr.local.user
Returns Promise<Document>
$allowedEntitiesForCollection
$allowedEntitiesForCollection(collectionName: string): Promise<string[]>
retrieve a list of uids that the document has explicit access to in the given collection
Parameters
collectionName: string
Returns Promise<string[]>
$deny
$deny(permissionType: string, subjectDocument?: Document | string): Promise<Document>
Parameters
permissionType: string
Default value subjectDocument: Document | string = Tyr.local.user
Returns Promise<Document>
$denyForThis
$denyForThis(permissionAction: string, subjectDocument?: Document | string): Promise<Document>
Parameters
permissionAction: string
Default value subjectDocument: Document | string = Tyr.local.user
Returns Promise<Document>
$entitiesWithPermission
$entitiesWithPermission(permissionType: string, graclType?: "resource" | "subject"): Promise<string[]>
retrieve a list of uids that have access to the document (if graclType === 'resource') or the document has access to (if graclType === 'subject' -- default)
Parameters
permissionType: string
Optional graclType: "resource" | "subject"
Returns Promise<string[]>
$explainPermission
$explainPermission(permissionType: string, subjectDocument?: Document | string): Promise<object>
Parameters
permissionType: string
Default value subjectDocument: Document | string = Tyr.local.user
Returns Promise<object>
$isAllowed
$isAllowed(permissionType: string, subjectDocument?: Document | string): Promise<boolean>
Parameters
permissionType: string
Default value subjectDocument: Document | string = Tyr.local.user
Returns Promise<boolean>
$isAllowedForThis
$isAllowedForThis(permissionAction: string, subjectDocument?: Document | string): Promise<boolean>
Parameters
permissionAction: string
Default value subjectDocument: Document | string = Tyr.local.user
Returns Promise<boolean>
$permissions
$permissions(permissionType?: string, graclType?: "resource" | "subject", direct?: boolean): Promise<Document[]>
retrieve all the permissions relating to the document for a specific permission (if given, otherwise all permissions) given that the document is a subject (default) or a resource (if passed graclType = 'resource')
Parameters
Optional permissionType: string
Optional graclType: "resource" | "subject"
Optional direct: boolean
Returns Promise<Document[]>
$removeEntityPermission
$removeEntityPermission(graclType: "subject" | "resource", permissionType: string, accessType?: "allow" | "deny", alternateUid?: string): Promise<Document>
Parameters
graclType: "subject" | "resource"
permissionType: string
Optional accessType: "allow" | "deny"
Optional alternateUid: string
Returns Promise<Document>
$removePermissionAsResource
$removePermissionAsResource(permissionType: string, type?: "allow" | "deny", uid?: string): Promise<Document>
Parameters
permissionType: string
Optional type: "allow" | "deny"
Optional uid: string
Returns Promise<Document>
$removePermissionAsSubject
$removePermissionAsSubject(permissionType: string, type?: "allow" | "deny", uid?: string): Promise<Document>
Parameters
permissionType: string
Optional type: "allow" | "deny"
Optional uid: string
Returns Promise<Document>
$setPermissionAccess
$setPermissionAccess(permissionType: string, access: boolean, subjectDocument?: Document | string): Promise<Document>
Parameters
permissionType: string
access: boolean
Default value subjectDocument: Document | string = Tyr.local.user
Returns Promise<Document>
