tyranid-gracl: tyranid-gracl
tyranid-gracl
Index
Classes
GraclPlugin
PermissionsModel
Type aliases
Hash
TyrSchemaGraphObjects
permissionExplaination
permissionHierarchy
permissionTypeList
pluginOptions
schemaGraclConfigObject
Variables
PermissionsBaseCollection
Functions
buildLinkGraph
compareCollectionWithField
constructPermissionHierarchy
createGraclHierarchy
createInQueries
createResource
createSchemaNode
createSubject
error
extractIdAndModel
findLinkInCollection
formatPermissionType
getAllPossiblePermissionTypes
getAllowedPermissionsForCollection
getCollectionLinksSorted
getGraclClasses
getObjectHierarchy
getPermissionChildren
getPermissionObject
getPermissionParents
getShortestPath
isCrudPermission
log
logHierarchy
makeRepository
mixInDocumentMethods
nextPermissions
parsePermissionString
query
registerAllowedPermissionsForCollections
stepThroughCollectionPath
validateAsResource
validatePermissionExists
validatePermissionForResource
Object literals
documentMethods
Type aliases
Hash
Hash: object
Type declaration
[key: string]: T
TyrSchemaGraphObjects
TyrSchemaGraphObjects: object
Type declaration
links: Field[]
parents: CollectionInstance[]
permissionExplaination
permissionExplaination: object
Type declaration
access: boolean
reason: string
type: string
permissionHierarchy
permissionHierarchy: Hash
permissionTypeList
permissionTypeList: object[]
Type declaration
[key: string]: any
Optional abstract?: boolean
Optional collection?: boolean
name: string
Optional parents?: string[]
pluginOptions
pluginOptions: object
Type declaration
Optional permissionTypes?: permissionTypeList
Optional verbose?: boolean
schemaGraclConfigObject
schemaGraclConfigObject: object
Type declaration
Optional permissions?: object
Optional exclude?: string[]
Optional include?: string[]
Optional thisCollectionOnly?: boolean
Optional types?: "string" | "resource"
Variables
PermissionsBaseCollection
PermissionsBaseCollection: CollectionInstance
Functions
buildLinkGraph
buildLinkGraph(): void
Create graph of outgoing links to collections and compute shortest paths between all edges (if exist) using Floyd–Warshall Algorithm with path reconstruction
Returns void
compareCollectionWithField
compareCollectionWithField(aCol: CollectionInstance, bCol: Field): number
Compare a collection by name with a field by name
Parameters
aCol: CollectionInstance
bCol: Field
Returns number
constructPermissionHierarchy
constructPermissionHierarchy(): void
validate and insert provided permissionHierarchy into model
Returns void
createGraclHierarchy
createGraclHierarchy(): void
Returns void
createInQueries
createInQueries(map: Map<string, Set<string>>, queriedCollection: CollectionInstance, key: "$nin" | "$in"): Hash
Parameters
map: Map<string, Set<string>>
queriedCollection: CollectionInstance
key: "$nin" | "$in"
Returns Hash
createResource
createResource(resourceDocument: Document): Resource
Parameters
resourceDocument: Document
Returns Resource
createSchemaNode
createSchemaNode(collection: CollectionInstance, type: string, node?: Field): SchemaNode
Parameters
collection: CollectionInstance
type: string
Optional node: Field
Returns SchemaNode
createSubject
createSubject(subjectDocument: Document): Subject
Parameters
subjectDocument: Document
Returns Subject
error
error(message: string): void
Parameters
message: string
Returns void
extractIdAndModel
extractIdAndModel(doc: Document | string): object
Parameters
doc: Document | string
Returns object
$model: CollectionInstance
$uid: string
findLinkInCollection
findLinkInCollection(col: CollectionInstance, linkCollection: CollectionInstance): Field
Function to find if appears on an outgoing link field on , uses memoized for O(1) field lookup and binary search for feild search => O(log(n)) lookup
Parameters
col: CollectionInstance
linkCollection: CollectionInstance
Returns Field
formatPermissionType
formatPermissionType(components: object): string
Parameters
components: object
action: string
Optional collection?: string
Returns string
getAllPossiblePermissionTypes
getAllPossiblePermissionTypes(): string[]
Get a list of all possible permission strings
Returns string[]
getAllowedPermissionsForCollection
getAllowedPermissionsForCollection(collectionName: string): Array<string>
Parameters
collectionName: string
Returns Array<string>
getCollectionLinksSorted
getCollectionLinksSorted(col: CollectionInstance, opts?: any): Field[]
Parameters
col: CollectionInstance
Default value opts: any = { direction: 'outgoing' }
Returns Field[]
getGraclClasses
getGraclClasses(resourceDocument: Document, subjectDocument: Document): object
Parameters
resourceDocument: Document
subjectDocument: Document
Returns object
resource: Resource
subject: Subject
getObjectHierarchy
getObjectHierarchy(): object
Returns object
resources: object
subjects: object
getPermissionChildren
getPermissionChildren(perm: string): string[]
Get all children of a permission
Parameters
perm: string
Returns string[]
getPermissionObject
getPermissionObject(permissionString: string): any
Parameters
permissionString: string
Returns any
getPermissionParents
getPermissionParents(perm: string): string[]
Get all parent permissions of perm
Parameters
perm: string
Returns string[]
getShortestPath
getShortestPath(colA: CollectionInstance, colB: CollectionInstance): Array<string>
Construct a path from collection a to collection b using the pre-computed paths in plugin._outgoingLinkPaths
Parameters
colA: CollectionInstance
colB: CollectionInstance
Returns Array<string>
isCrudPermission
isCrudPermission(permissionString: string): boolean
Parameters
permissionString: string
Returns boolean
log
log(message: string): GraclPlugin
Parameters
message: string
Returns GraclPlugin
logHierarchy
logHierarchy(): void
Display neatly formatted view of permissions hierarchy
Returns void
makeRepository
makeRepository(collection: CollectionInstance, graclType: string): Repository
Parameters
collection: CollectionInstance
graclType: string
Returns Repository
mixInDocumentMethods
mixInDocumentMethods(): void
Returns void
nextPermissions
nextPermissions(permissionString: string): string[]
Parameters
permissionString: string
Returns string[]
parsePermissionString
parsePermissionString(perm: string): object
Parameters
perm: string
Returns object
action: string
collection: string
query
query(queriedCollection: CollectionInstance, permissionType: string, subjectDocument?: Document): Promise<boolean | object>
Method for creating a specific query based on a schema object
Parameters
queriedCollection: CollectionInstance
permissionType: string
Default value subjectDocument: Document = Tyr.local.user
Returns Promise<boolean | object>
registerAllowedPermissionsForCollections
registerAllowedPermissionsForCollections(): void
Returns void
stepThroughCollectionPath
stepThroughCollectionPath(ids: string[], previousCollection: CollectionInstance, nextCollection: CollectionInstance, secure?: boolean): Promise<Array<string>>
Parameters
ids: string[]
previousCollection: CollectionInstance
nextCollection: CollectionInstance
Default value secure: boolean = false
Returns Promise<Array<string>>
validateAsResource
validateAsResource(collection: CollectionInstance): void
Parameters
collection: CollectionInstance
Returns void
validatePermissionExists
validatePermissionExists(perm: string): void
Parameters
perm: string
Returns void
validatePermissionForResource
validatePermissionForResource(permissionString: string, resourceCollection: CollectionInstance): void
Parameters
permissionString: string
resourceCollection: CollectionInstance
Returns void
Object literals
documentMethods
documentMethods: object
Methods to mixin to Tyr.documentPrototype for working with permissions, all these methods are available on any document returned from tyranid.
Note, all methods are called on the Resource, with the subject being passed as an argument, UNLESS there is a specific graclType = 'subject' | 'resource' parameter for the method.
For example:
```
// checks if <subject> is allowed view-post on <resource>
const subjectHasAccess = await resource.$isAllowed('view-post', subject);
```
$allow
$allow(permissionType: string, subjectDocument?: Document | string): Promise<Document>
Allow a subject access for a specific permission to this resource
Example:
```
const user = await Tyr.byName.user.findOne({ name: 'ben' });
const blog = await Tyr.byName.blog.findOne({ name: 'Chipotle Blog'});
// give user view-blog access to blog
await blog.$allow('view-blog', user);
```
Parameters
permissionType: string
Default value subjectDocument: Document | string = Tyr.local.user
Returns Promise<Document>
$allowForThis
$allowForThis(permissionAction: string, subjectDocument?: Document | string): Promise<Document>
Allow a subject access for a specific permission, using the resource collection to determine the permission collection, to this resource
Example:
```
const user = await Tyr.byName.user.findOne({ name: 'ben' });
const blog = await Tyr.byName.blog.findOne({ name: 'Chipotle Blog'});
// give user view-blog access to blog
await blog.$allowForThis('view', user);
```
Parameters
permissionAction: string
Default value subjectDocument: Document | string = Tyr.local.user
Returns Promise<Document>
$deny
$deny(permissionType: string, subjectDocument?: Document | string): Promise<Document>
Deny a subject access for a specific permission to this resource
Example:
```
const user = await Tyr.byName.user.findOne({ name: 'ben' });
const blog = await Tyr.byName.blog.findOne({ name: 'Chipotle Blog'});
// deny user view-blog access to blog
await blog.$deny('view-blog', user);
```
Parameters
permissionType: string
Default value subjectDocument: Document | string = Tyr.local.user
Returns Promise<Document>
$denyForThis
$denyForThis(permissionAction: string, subjectDocument?: Document | string): Promise<Document>
Deny a subject access for a specific permission, using the resource collection to determine the permission collection, to this resource
Example:
```
const user = await Tyr.byName.user.findOne({ name: 'ben' });
const blog = await Tyr.byName.blog.findOne({ name: 'Chipotle Blog'});
// deny user view-blog access to blog
await blog.$denyForThis('view', user);
```
Parameters
permissionAction: string
Default value subjectDocument: Document | string = Tyr.local.user
Returns Promise<Document>
$entitiesWithPermission
$entitiesWithPermission(permissionType: string, graclType?: "resource" | "subject"): Promise<string[]>
retrieve a list of uids that have Explicit (not inherited!) access to the document (if graclType === 'resource') or the document has access to (if graclType === 'subject' -- default)
Example:
```
const user = await Tyr.byName.user.findOne({ name: 'ben' });
const entitiesWithUserHasViewBlogAccessTo = await user.$entitiesWithPermission('view-blog');
const entitiesWhichHaveViewUserAccessToUser = await user.$entitiesWithPermission('view-user', 'resource');
```
Parameters
permissionType: string
Optional graclType: "resource" | "subject"
Returns Promise<string[]>
$explainPermission
$explainPermission(permissionType: string, subjectDocument?: Document | string): Promise<permissionExplaination>
Return an object that provides an explaination of why a subject has access or does not for a specific permission relative to a specific resource.
Example:
```
const user = await Tyr.byName.user.findOne({ name: 'ben' });
const blog = await Tyr.byName.blog.findOne({ name: 'Chipotle Blog'});
// deny user view-blog access to blog
const explaination = await blog.$explainPermission('view-blog', user);
// log whether the user has view-blog
console.log(explaination.access);
// log a reason for why the user does or doesn't have access
console.log(explaination.reason);
// log the type of permission
console.log(explaination.type)
```
Parameters
permissionType: string
Default value subjectDocument: Document | string = Tyr.local.user
Returns Promise<permissionExplaination>
$isAllowed
$isAllowed(permissionType: string, subjectDocument?: Document | string): Promise<boolean>
Check if a subject is allowed a specific permission to a resource.
Example:
```
const user = await Tyr.byName.user.findOne({ name: 'ben' });
const blog = await Tyr.byName.blog.findOne({ name: 'Chipotle Blog'});
//
// check if user is allowed to view blog
//
const userHasAccessToBlog = await blog.$isAllowed('view-blog', user);
```
Parameters
permissionType: string
Default value subjectDocument: Document | string = Tyr.local.user
Returns Promise<boolean>
$isAllowedForThis
$isAllowedForThis(permissionAction: string, subjectDocument?: Document | string): Promise<boolean>
Check if a subject is allowed a specific permission to a resource, using the resource collection to determine the permission collection.
Example:
```
const user = await Tyr.byName.user.findOne({ name: 'ben' });
const blog = await Tyr.byName.blog.findOne({ name: 'Chipotle Blog'});
// checks if user has view-blog access to <blog>
// the 'view-blog' permission comes from the fact that <blog>
// is in the blog collection
const userHasAccessToBlog = await blog.$isAllowedForThis('view', user);
```
Parameters
permissionAction: string
Default value subjectDocument: Document | string = Tyr.local.user
Returns Promise<boolean>
$permissions
$permissions(permissionType?: string, graclType?: "resource" | "subject", direct?: boolean): Promise<Document[]>
retrieve all the permissions relating to the document for a specific permission (if given, otherwise all permissions) given that the document is a subject (default) or a resource (if passed graclType = 'resource')
Example:
```
const user = await Tyr.byName.user.findOne({ name: 'ben' });
const permissionsWithUserAsSubject = await user.$permissions();
const viewBlogPermissionsWithUserAsSubject = await user.$permissions('view-blog');
const viewUserPermissionsWithUserAsResource = await user.$permissions('view-user', 'resource');
const permissionsWithUserAsResource = await user.$permissions(null, 'resource');
```
Parameters
Optional permissionType: string
Optional graclType: "resource" | "subject"
Optional direct: boolean
Returns Promise<Document[]>
$removeEntityPermission
$removeEntityPermission(graclType: "subject" | "resource", permissionType: string, accessType?: "allow" | "deny", alternateUid?: string): Promise<Document>
Remove a specific type of permission relating to this entity
Example:
```
const user = await Tyr.byName.user.findOne({ name: 'ben' });
// remove all view-blog permissions with user as subject
await user.$removeEntityPermission('subject', 'view-blog');
// remove all view-user permissions with user as resource, and altUser as subject
await user.$removeEntityPermission('resource', 'view-user', null, altUser.$uid);
// remove all deny view-user permissions with user as resource
await user.$removeEntityPermission('resource', 'view-user', 'deny');
```
Parameters
graclType: "subject" | "resource"
permissionType: string
Optional accessType: "allow" | "deny"
Optional alternateUid: string
Returns Promise<Document>
$removePermissionAsResource
$removePermissionAsResource(permissionType: string, type?: "allow" | "deny", uid?: string): Promise<Document>
Remove a specific type of permission relating to this entity, with this entity being treated as a resource
Example:
```
const user = await Tyr.byName.user.findOne({ name: 'ben' });
// remove all view-blog permissions with user as resource
await user.$removePermissionAsResource('view-blog');
// remove all view-user permissions with user as resource, and altUser as subject
await user.$removePermissionAsResource('view-user', null, altUser.$uid);
// remove all deny view-user permissions with user as resource
await user.$removePermissionAsResource('view-user', 'deny');
```
Parameters
permissionType: string
Optional type: "allow" | "deny"
Optional uid: string
Returns Promise<Document>
$removePermissionAsSubject
$removePermissionAsSubject(permissionType: string, type?: "allow" | "deny", uid?: string): Promise<Document>
Remove a specific type of permission relating to this entity, with this entity being treated as a subject
Example:
```
const user = await Tyr.byName.user.findOne({ name: 'ben' });
// remove all view-blog permissions with user as subject
await user.$removePermissionAsSubject('view-blog');
// remove all view-user permissions with user as subject, and altUser as subject
await user.$removePermissionAsSubject('view-user', null, altUser.$uid);
// remove all deny view-user permissions with user as subject
await user.$removePermissionAsSubject('view-user', 'deny');
```
Parameters
permissionType: string
Optional type: "allow" | "deny"
Optional uid: string
Returns Promise<Document>
$setPermissionAccess
$setPermissionAccess(permissionType: string, access: boolean, subjectDocument?: Document | string): Promise<Document>
Set access to a specific permission for a subject
Example:
```
const user = await Tyr.byName.user.findOne({ name: 'ben' });
const blog = await Tyr.byName.blog.findOne({ name: 'Chipotle Blog'});
//
// check if user is allowed to view blog
//
await blog.$isAllowed('view-blog', user);
```
Parameters
permissionType: string
access: boolean
Default value subjectDocument: Document | string = Tyr.local.user
Returns Promise<Document>
