tyranid-gracl: GraclPlugin
Class GraclPlugin
Security plugin for tyranid
Example:
```
import Tyr from 'tyranid';
import pmongo from 'promised-mongo';
// import plugin class
import { GraclPlugin } from 'tyranid-gracl';
// instantiate
const secure = new GraclPlugin();
const db = pmongo('mongodb://127.0.0.1:27017/tyranid_gracl_test');
Tyr.config({
db: db,
validate: [
{ dir: root + '/test/models', fileMatch: '[a-z].js' }
],
// add to tyranid config...
secure: secure
})
```
Hierarchy
GraclPlugin
Index
Constructors
constructor
Properties
_NO_COLLECTION
_allPossiblePermissionsCache
_outgoingLinkPaths
_permissionChildCache
_sortedLinkCache
crudPermissionSet
graclHierarchy
permissionHierarchy
permissionRestrictions
permissionTypes
permissionsModel
resourceChildren
setOfAllPermissions
unsecuredCollections
verbose
Methods
boot
createIndexes
error
formatPermissionLabel
getAllPossiblePermissionTypes
getAllowedPermissionsForCollection
getPermissionChildren
getPermissionParents
log
logHierarchy
parsePermissionString
query
Constructors
constructor
new GraclPlugin(opts?: pluginOptions): GraclPlugin
Parameters
Default value opts: pluginOptions = {}
Returns GraclPlugin
Properties
_NO_COLLECTION
_NO_COLLECTION: string = "TYRANID_GRACL_NO_COLLECTION_NAME_FOUND"
_allPossiblePermissionsCache
_allPossiblePermissionsCache: string[]
_outgoingLinkPaths
_outgoingLinkPaths: Hash
_permissionChildCache
_permissionChildCache: Hash
_sortedLinkCache
_sortedLinkCache: Hash
crudPermissionSet
crudPermissionSet: Set<string> = new Set<string>()
graclHierarchy
graclHierarchy: Graph
permissionHierarchy
permissionHierarchy: permissionHierarchy
permissionRestrictions
permissionRestrictions: Map<string, Set<string>> = new Map<string, Set<string>>()
permissionTypes
permissionTypes: permissionTypeList = [{ name: 'edit' },{ name: 'view', parents: [ 'edit' ] },{ name: 'delete' }]
permissionsModel
permissionsModel: PermissionsModel = PermissionsModel
resourceChildren
resourceChildren: Map<string, Set<string>> = new Map<string, Set<string>>()
setOfAllPermissions
setOfAllPermissions: Set<string>
unsecuredCollections
unsecuredCollections: Set<string> = new Set([PermissionsModel.def.name])
verbose
verbose: boolean
Methods
boot
boot(stage: Tyr.BootStage): void
Create Gracl class hierarchy from tyranid schemas, needs to be called after all the tyranid collections are validated
Parameters
stage: Tyr.BootStage
Returns void
createIndexes
createIndexes(): Promise<void>
Returns Promise<void>
error
error(message: string): void
Parameters
message: string
Returns void
formatPermissionLabel
formatPermissionLabel(perm: string): string
Parameters
perm: string
Returns string
getAllPossiblePermissionTypes
getAllPossiblePermissionTypes(): Array<string>
Returns Array<string>
getAllowedPermissionsForCollection
getAllowedPermissionsForCollection(perm: string): Array<string>
Parameters
perm: string
Returns Array<string>
getPermissionChildren
getPermissionChildren(perm: string): Array<string>
Parameters
perm: string
Returns Array<string>
getPermissionParents
getPermissionParents(perm: string): Array<string>
Parameters
perm: string
Returns Array<string>
log
log(message: string): GraclPlugin
Parameters
message: string
Returns GraclPlugin
logHierarchy
logHierarchy(): void
Returns void
parsePermissionString
parsePermissionString(perm: string): object
Parameters
perm: string
Returns object
action: string
collection: string
query
query(queriedCollection: CollectionInstance, permissionType: string, subjectDocument?: Document): Promise<boolean | object>
Parameters
queriedCollection: CollectionInstance
permissionType: string
Default value subjectDocument: Document = Tyr.local.user
Returns Promise<boolean | object>
