tyranid-gracl: GraclPlugin
Class GraclPlugin
Security plugin for tyranid
Example:
```
import Tyr from 'tyranid';
import pmongo from 'promised-mongo';
// import plugin class
import { GraclPlugin } from 'tyranid-gracl';
// instantiate
const secure = new GraclPlugin();
const db = pmongo('mongodb://127.0.0.1:27017/tyranid_gracl_test');
Tyr.config({
db: db,
validate: [
{ dir: root + '/test/models', fileMatch: '[a-z].js' }
],
// add to tyranid config...
secure: secure
})
```
Hierarchy
GraclPlugin
Index
Constructors
constructor
Properties
_NO_COLLECTION
_allPossiblePermissionsCache
_outgoingLinkPaths
_permissionChildCache
_sortedLinkCache
buildLinkGraph
compareCollectionWithField
constructPermissionHierarchy
createGraclHierarchy
createInQueries
createResource
createSchemaNode
createSubject
crudPermissionSet
error
extractIdAndModel
findLinkInCollection
formatPermissionType
getAllPossiblePermissionTypes
getAllowedPermissionsForCollection
getCollectionLinksSorted
getGraclClasses
getObjectHierarchy
getPermissionChildren
getPermissionObject
getPermissionParents
getShortestPath
graclHierarchy
isCrudPermission
log
logHierarchy
makeRepository
mixInDocumentMethods
nextPermissions
parsePermissionString
permissionHierarchy
permissionRestrictions
permissionTypes
permissionsModel
query
registerAllowedPermissionsForCollections
setOfAllPermissions
stepThroughCollectionPath
unsecuredCollections
validateAsResource
validatePermissionExists
validatePermissionForResource
verbose
Methods
boot
createIndexes
Constructors
constructor
new GraclPlugin(opts?: pluginOptions): GraclPlugin
Parameters
Default value opts: pluginOptions = {}
Returns GraclPlugin
Properties
_NO_COLLECTION
_NO_COLLECTION: string
_allPossiblePermissionsCache
_allPossiblePermissionsCache: string[]
_outgoingLinkPaths
_outgoingLinkPaths: Hash
_permissionChildCache
_permissionChildCache: Hash
_sortedLinkCache
_sortedLinkCache: Hash
buildLinkGraph
buildLinkGraph: buildLinkGraph
compareCollectionWithField
compareCollectionWithField: compareCollectionWithField
constructPermissionHierarchy
constructPermissionHierarchy: constructPermissionHierarchy
createGraclHierarchy
createGraclHierarchy: createGraclHierarchy
createInQueries
createInQueries: createInQueries
createResource
createResource: createResource
createSchemaNode
createSchemaNode: createSchemaNode
createSubject
createSubject: createSubject
crudPermissionSet
crudPermissionSet: Set<string>
error
error: error
extractIdAndModel
extractIdAndModel: extractIdAndModel
findLinkInCollection
findLinkInCollection: findLinkInCollection
formatPermissionType
formatPermissionType: formatPermissionType
getAllPossiblePermissionTypes
getAllPossiblePermissionTypes: getAllPossiblePermissionTypes
getAllowedPermissionsForCollection
getAllowedPermissionsForCollection: getAllowedPermissionsForCollection
getCollectionLinksSorted
getCollectionLinksSorted: getCollectionLinksSorted
getGraclClasses
getGraclClasses: getGraclClasses
getObjectHierarchy
getObjectHierarchy: getObjectHierarchy
getPermissionChildren
getPermissionChildren: getPermissionChildren
getPermissionObject
getPermissionObject: getPermissionObject
getPermissionParents
getPermissionParents: getPermissionParents
getShortestPath
getShortestPath: getShortestPath
graclHierarchy
graclHierarchy: Graph
isCrudPermission
isCrudPermission: isCrudPermission
log
log: log
logHierarchy
logHierarchy: logHierarchy
makeRepository
makeRepository: makeRepository
mixInDocumentMethods
mixInDocumentMethods: mixInDocumentMethods
nextPermissions
nextPermissions: nextPermissions
parsePermissionString
parsePermissionString: parsePermissionString
permissionHierarchy
permissionHierarchy: permissionHierarchy
permissionRestrictions
permissionRestrictions: Map<string, Set<string>>
permissionTypes
permissionTypes: permissionTypeList
permissionsModel
permissionsModel: PermissionsModel
query
query: query
registerAllowedPermissionsForCollections
registerAllowedPermissionsForCollections: registerAllowedPermissionsForCollections
setOfAllPermissions
setOfAllPermissions: Set<string>
stepThroughCollectionPath
stepThroughCollectionPath: stepThroughCollectionPath
unsecuredCollections
unsecuredCollections: Set<string>
validateAsResource
validateAsResource: validateAsResource
validatePermissionExists
validatePermissionExists: validatePermissionExists
validatePermissionForResource
validatePermissionForResource: validatePermissionForResource
verbose
verbose: boolean
Methods
boot
boot(stage: Tyr.BootStage): void
Create Gracl class hierarchy from tyranid schemas, needs to be called after all the tyranid collections are validated
Parameters
stage: Tyr.BootStage
Returns void
createIndexes
createIndexes(): Promise<void>
Returns Promise<void>
