tyranid-gracl: GraclPlugin
Class GraclPlugin
Hierarchy
GraclPlugin
Index
Constructors
constructor
Properties
_allPossiblePermissionsCache
_outgoingLinkPaths
_permissionChildCache
_sortedLinkCache
crudPermissionSet
graclHierarchy
permissionHierarchy
permissionRestrictions
permissionTypes
permissionsModel
setOfAllPermissions
unsecuredCollections
verbose
Methods
boot
buildLinkGraph
compareCollectionWithField
constructPermissionHierarchy
createGraclHierarchy
createInQueries
createIndexes
createResource
createSchemaNode
createSubject
error
extractIdAndModel
findLinkInCollection
formatPermissionType
getAllPossiblePermissionTypes
getAllowedPermissionsForCollection
getCollectionLinksSorted
getGraclClasses
getObjectHierarchy
getPermissionChildren
getPermissionObject
getPermissionParents
getShortestPath
log
logHierarchy
makeRepository
mixInDocumentMethods
nextPermissions
parsePermissionString
query
registerAllowedPermissionsForCollections
stepThroughCollectionPath
validateAsResource
validatePermissionExists
validatePermissionForResource
Constructors
constructor
new GraclPlugin(opts?: pluginOptions): GraclPlugin
Parameters
Optional opts: pluginOptions
Returns GraclPlugin
Properties
Private _allPossiblePermissionsCache
_allPossiblePermissionsCache: string[]
Private _outgoingLinkPaths
_outgoingLinkPaths: Hash
Private _permissionChildCache
_permissionChildCache: object
Type declaration
[key: string]: string[]
Private _sortedLinkCache
_sortedLinkCache: object
Type declaration
[key: string]: Field[]
crudPermissionSet
crudPermissionSet: Set<string>
graclHierarchy
graclHierarchy: Graph
permissionHierarchy
permissionHierarchy: permissionHierarchy
permissionRestrictions
permissionRestrictions: Map<string, Set<string>>
permissionTypes
permissionTypes: permissionTypeList
permissionsModel
permissionsModel: PermissionsModel
setOfAllPermissions
setOfAllPermissions: Set<string>
unsecuredCollections
unsecuredCollections: Set<string>
verbose
verbose: boolean
Methods
boot
boot(stage: Tyr.BootStage): void
Create Gracl class hierarchy from tyranid schemas, needs to be called after all the tyranid collections are validated
Parameters
stage: Tyr.BootStage
Returns void
buildLinkGraph
buildLinkGraph(): void
Create graph of outgoing links to collections and compute shortest paths between all edges (if exist) using Floyd–Warshall Algorithm with path reconstruction
Returns void
compareCollectionWithField
compareCollectionWithField(aCol: CollectionInstance, bCol: Field): number
Compare a collection by name with a field by name
Parameters
aCol: CollectionInstance
bCol: Field
Returns number
constructPermissionHierarchy
constructPermissionHierarchy(): void
validate and insert provided permissionHierarchy into model
Returns void
createGraclHierarchy
createGraclHierarchy(): void
Returns void
createInQueries
createInQueries(map: Map<string, Set<string>>, queriedCollection: CollectionInstance, key: "$nin" | "$in"): Hash
Parameters
map: Map<string, Set<string>>
queriedCollection: CollectionInstance
key: "$nin" | "$in"
Returns Hash
createIndexes
createIndexes(): Promise<void>
Returns Promise<void>
createResource
createResource(resourceDocument: Document): Resource
Parameters
resourceDocument: Document
Returns Resource
createSchemaNode
createSchemaNode(collection: CollectionInstance, type: string, node?: Field): SchemaNode
Parameters
collection: CollectionInstance
type: string
Optional node: Field
Returns SchemaNode
createSubject
createSubject(subjectDocument: Document): Subject
Parameters
subjectDocument: Document
Returns Subject
error
error(message: string): void
Parameters
message: string
Returns void
extractIdAndModel
extractIdAndModel(doc: Document | string): object
Parameters
doc: Document | string
Returns object
$model: CollectionInstance
$uid: string
findLinkInCollection
findLinkInCollection(col: CollectionInstance, linkCollection: CollectionInstance): Field
Function to find if appears on an outgoing link field on , uses memoized for O(1) field lookup and binary search for feild search => O(log(n)) lookup
Parameters
col: CollectionInstance
linkCollection: CollectionInstance
Returns Field
formatPermissionType
formatPermissionType(components: object): string
Parameters
components: object
action: string
Optional collection?: string
Returns string
getAllPossiblePermissionTypes
getAllPossiblePermissionTypes(): string[]
Get a list of all possible permission strings
Returns string[]
getAllowedPermissionsForCollection
getAllowedPermissionsForCollection(collectionName: string): Array<string>
Parameters
collectionName: string
Returns Array<string>
getCollectionLinksSorted
getCollectionLinksSorted(col: CollectionInstance, opts?: any): Field[]
Parameters
col: CollectionInstance
Default value opts: any = { direction: 'outgoing' }
Returns Field[]
getGraclClasses
getGraclClasses(resourceDocument: Document, subjectDocument: Document): object
Parameters
resourceDocument: Document
subjectDocument: Document
Returns object
resource: Resource
subject: Subject
getObjectHierarchy
getObjectHierarchy(): object
Returns object
resources: object
subjects: object
getPermissionChildren
getPermissionChildren(perm: string): string[]
Get all children of a permission
Parameters
perm: string
Returns string[]
getPermissionObject
getPermissionObject(permissionString: string): any
Parameters
permissionString: string
Returns any
getPermissionParents
getPermissionParents(perm: string): string[]
Get all parent permissions of perm
Parameters
perm: string
Returns string[]
getShortestPath
getShortestPath(colA: CollectionInstance, colB: CollectionInstance): Array<string>
Construct a path from collection a to collection b using the pre-computed paths in plugin._outgoingLinkPaths
Parameters
colA: CollectionInstance
colB: CollectionInstance
Returns Array<string>
log
log(message: string): this
Parameters
message: string
Returns this
logHierarchy
logHierarchy(): void
Display neatly formatted view of permissions hierarchy
Returns void
makeRepository
makeRepository(collection: CollectionInstance, graclType: string): Repository
Parameters
collection: CollectionInstance
graclType: string
Returns Repository
mixInDocumentMethods
mixInDocumentMethods(): void
Returns void
nextPermissions
nextPermissions(permissionString: string): string[]
Parameters
permissionString: string
Returns string[]
parsePermissionString
parsePermissionString(perm: string): object
Parameters
perm: string
Returns object
action: string
collection: string
query
query(queriedCollection: CollectionInstance, permissionType: string, subjectDocument?: Document): Promise<boolean | object>
Method for creating a specific query based on a schema object
Parameters
queriedCollection: CollectionInstance
permissionType: string
Default value subjectDocument: Document = Tyr.local.user
Returns Promise<boolean | object>
registerAllowedPermissionsForCollections
registerAllowedPermissionsForCollections(): void
Returns void
stepThroughCollectionPath
stepThroughCollectionPath(ids: string[], previousCollection: CollectionInstance, nextCollection: CollectionInstance, secure?: boolean): Promise<Array<string>>
Parameters
ids: string[]
previousCollection: CollectionInstance
nextCollection: CollectionInstance
Default value secure: boolean = false
Returns Promise<Array<string>>
validateAsResource
validateAsResource(collection: CollectionInstance): void
Parameters
collection: CollectionInstance
Returns void
validatePermissionExists
validatePermissionExists(perm: string): void
Parameters
perm: string
Returns void
validatePermissionForResource
validatePermissionForResource(permissionString: string, resourceCollection: CollectionInstance): void
Parameters
permissionString: string
resourceCollection: CollectionInstance
Returns void
