tyranid-gracl: Inventory
Class Inventory
Hierarchy
Document
Inventory
Indexable
[key: string]: any
Index
Properties
$allow
$allowForThis
$canAccessThis
$deniedAccessToThis
$deny
$denyForThis
$determineAccess
$determineAccessToAllPermissionsForResources
$entitiesWithPermission
$explainPermission
$id
$isAllowed
$isAllowedForThis
$model
$permissions
$removeEntityPermission
$removePermissionAsResource
$removePermissionAsSubject
$uid
$updatePermissions
Methods
$clone
$insert
$populate
$save
$toClient
$update
$validate
Properties
Static $allow
$allow: $allow
Inherited from Document.$allow
Static $allowForThis
$allowForThis: $allowForThis
Inherited from Document.$allowForThis
Static $canAccessThis
$canAccessThis: $canAccessThis
Inherited from Document.$canAccessThis
Static $deniedAccessToThis
$deniedAccessToThis: $deniedAccessToThis
Inherited from Document.$deniedAccessToThis
Static $deny
$deny: $deny
Inherited from Document.$deny
Static $denyForThis
$denyForThis: $denyForThis
Inherited from Document.$denyForThis
Static $determineAccess
$determineAccess: $determineAccess
Inherited from Document.$determineAccess
Static $determineAccessToAllPermissionsForResources
$determineAccessToAllPermissionsForResources: $determineAccessToAllPermissionsForResources
Inherited from Document.$determineAccessToAllPermissionsForResources
Static $entitiesWithPermission
$entitiesWithPermission: $entitiesWithPermission
Inherited from Document.$entitiesWithPermission
Static $explainPermission
$explainPermission: $explainPermission
Inherited from Document.$explainPermission
Static $id
$id: IdType
Inherited from Document.$id
Static $isAllowed
$isAllowed: $isAllowed
Inherited from Document.$isAllowed
Static $isAllowedForThis
$isAllowedForThis: $isAllowedForThis
Inherited from Document.$isAllowedForThis
Static $model
$model: CollectionInstance
Inherited from Document.$model
Static $permissions
$permissions: $permissions
Inherited from Document.$permissions
Static $removeEntityPermission
$removeEntityPermission: $removeEntityPermission
Inherited from Document.$removeEntityPermission
Static $removePermissionAsResource
$removePermissionAsResource: $removePermissionAsResource
Inherited from Document.$removePermissionAsResource
Static $removePermissionAsSubject
$removePermissionAsSubject: $removePermissionAsSubject
Inherited from Document.$removePermissionAsSubject
Static $uid
$uid: string
Inherited from Document.$uid
Static $updatePermissions
$updatePermissions: $updatePermissions
Inherited from Document.$updatePermissions
Methods
Static $clone
$clone(): Document
Inherited from Document.$clone
Returns Document
Static $insert
$insert(): Promise<Document>
Inherited from Document.$insert
Returns Promise<Document>
Static $populate
$populate(fields: any, denormal?: undefined | true | false): Promise<Document>
Inherited from Document.$populate
Parameters
fields: any
Optional denormal: undefined | true | false
Returns Promise<Document>
Static $save
$save(): Promise<Document>
Inherited from Document.$save
Returns Promise<Document>
Static $toClient
$toClient(): RawMongoDocument
Inherited from Document.$toClient
Returns RawMongoDocument
Static $update
$update(): Promise<Document>
Inherited from Document.$update
Returns Promise<Document>
Static $validate
$validate(): ValidationError[]
Inherited from Document.$validate
Returns ValidationError[]
