tyranid-gracl: PermissionsModel
Class PermissionsModel
Collection to contain all permissions used by gracl
Hierarchy
Document
PermissionsModel
Indexable
[key: string]: any
Collection to contain all permissions used by gracl
Index
Properties
$allow
$allowForThis
$canAccessThis
$deniedAccessToThis
$deny
$denyForThis
$determineAccess
$determineAccessToAllPermissionsForResources
$entitiesWithPermission
$explainPermission
$id
$isAllowed
$isAllowedForThis
$model
$permissions
$removeEntityPermission
$removePermissionAsResource
$removePermissionAsSubject
$uid
$updatePermissions
Methods
$clone
$insert
$populate
$save
$toClient
$update
$validate
createIndexes
deletePermissions
determineAccess
explainPermission
findEntitiesWithPermissionAccessToResource
getGraclPlugin
getPermissionsOfTypeForResource
getPermissionsOfTypeForSubject
isAllowed
updatePermissions
Properties
Static $allow
$allow: $allow
Inherited from Document.$allow
Static $allowForThis
$allowForThis: $allowForThis
Inherited from Document.$allowForThis
Static $canAccessThis
$canAccessThis: $canAccessThis
Inherited from Document.$canAccessThis
Static $deniedAccessToThis
$deniedAccessToThis: $deniedAccessToThis
Inherited from Document.$deniedAccessToThis
Static $deny
$deny: $deny
Inherited from Document.$deny
Static $denyForThis
$denyForThis: $denyForThis
Inherited from Document.$denyForThis
Static $determineAccess
$determineAccess: $determineAccess
Inherited from Document.$determineAccess
Static $determineAccessToAllPermissionsForResources
$determineAccessToAllPermissionsForResources: $determineAccessToAllPermissionsForResources
Inherited from Document.$determineAccessToAllPermissionsForResources
Static $entitiesWithPermission
$entitiesWithPermission: $entitiesWithPermission
Inherited from Document.$entitiesWithPermission
Static $explainPermission
$explainPermission: $explainPermission
Inherited from Document.$explainPermission
Static $id
$id: IdType
Inherited from Document.$id
Static $isAllowed
$isAllowed: $isAllowed
Inherited from Document.$isAllowed
Static $isAllowedForThis
$isAllowedForThis: $isAllowedForThis
Inherited from Document.$isAllowedForThis
Static $model
$model: CollectionInstance
Inherited from Document.$model
Static $permissions
$permissions: $permissions
Inherited from Document.$permissions
Static $removeEntityPermission
$removeEntityPermission: $removeEntityPermission
Inherited from Document.$removeEntityPermission
Static $removePermissionAsResource
$removePermissionAsResource: $removePermissionAsResource
Inherited from Document.$removePermissionAsResource
Static $removePermissionAsSubject
$removePermissionAsSubject: $removePermissionAsSubject
Inherited from Document.$removePermissionAsSubject
Static $uid
$uid: string
Inherited from Document.$uid
Static $updatePermissions
$updatePermissions: $updatePermissions
Inherited from Document.$updatePermissions
Methods
Static $clone
$clone(): Document
Inherited from Document.$clone
Returns Document
Static $insert
$insert(): Promise<Document>
Inherited from Document.$insert
Returns Promise<Document>
Static $populate
$populate(fields: any, denormal?: undefined | true | false): Promise<Document>
Inherited from Document.$populate
Parameters
fields: any
Optional denormal: undefined | true | false
Returns Promise<Document>
Static $save
$save(): Promise<Document>
Inherited from Document.$save
Returns Promise<Document>
Static $toClient
$toClient(): RawMongoDocument
Inherited from Document.$toClient
Returns RawMongoDocument
Static $update
$update(): Promise<Document>
Inherited from Document.$update
Returns Promise<Document>
Static $validate
$validate(): ValidationError[]
Inherited from Document.$validate
Returns ValidationError[]
Static createIndexes
createIndexes(): Promise<void>
Returns Promise<void>
Static deletePermissions
deletePermissions(doc: Document): Promise<Document>
Given a uid, remove all permissions relating to that entity in the system
Parameters
doc: Document
Returns Promise<Document>
Static determineAccess
determineAccess(resourceData: Document | string, permissionsToCheck: string | string[], subjectData: Document | string): Promise<Hash>
Determine access to multiple permissions simultaneously
Parameters
resourceData: Document | string
permissionsToCheck: string | string[]
subjectData: Document | string
Returns Promise<Hash>
Static explainPermission
explainPermission(resourceData: Document | string, permissionType: string, subjectData: Document | string): Promise<permissionExplaination>
Explain why a subject has or does not have access to a resource for a given permission
uses the methods within the separate gracl library's Resource class (see: https://github.com/CrossLead/gracl/blob/master/lib/classes/Resource.ts) and Subject class (https://github.com/CrossLead/gracl/blob/master/lib/classes/Subject.ts)
Parameters
resourceData: Document | string
permissionType: string
subjectData: Document | string
Returns Promise<permissionExplaination>
Static findEntitiesWithPermissionAccessToResource
findEntitiesWithPermissionAccessToResource(accessType: "allow" | "deny", permissions: string[], doc: Document): Promise<Array<Document>>
Parameters
accessType: "allow" | "deny"
permissions: string[]
doc: Document
Returns Promise<Array<Document>>
Static getGraclPlugin
getGraclPlugin(): GraclPlugin
Returns GraclPlugin
Static getPermissionsOfTypeForResource
getPermissionsOfTypeForResource(resourceDocument: Document, permissionType?: undefined | string, direct?: undefined | true | false): Promise<Array<Document>>
For a given resource document, find all permission edges that have it as the resource. Optionally return only direct (non inherited) permission objects
Parameters
resourceDocument: Document
Optional permissionType: undefined | string
Optional direct: undefined | true | false
Returns Promise<Array<Document>>
Static getPermissionsOfTypeForSubject
getPermissionsOfTypeForSubject(subjectDocument: Document, permissionType?: undefined | string, direct?: undefined | true | false): Promise<Array<Document>>
For a given subject document, find all permission edges that have it as the subject. Optionally return only direct (non inherited) permission objects
Parameters
subjectDocument: Document
Optional permissionType: undefined | string
Optional direct: undefined | true | false
Returns Promise<Array<Document>>
Static isAllowed
isAllowed(resourceData: Document | string, permissionType: string, subjectData: Document | string): Promise<boolean>
check if a subject document has positive access to a given resource document for a particular permission
uses the methods within the separate gracl library's Resource class (see: https://github.com/CrossLead/gracl/blob/master/lib/classes/Resource.ts) and Subject class (https://github.com/CrossLead/gracl/blob/master/lib/classes/Subject.ts)
Parameters
resourceData: Document | string
permissionType: string
subjectData: Document | string
Returns Promise<boolean>
Static updatePermissions
updatePermissions(resourceDocument: Document | string, permissionChanges: object, subjectDocument: Document | string, attempt?: number): Promise<Document>
Create/update a permission edge document to set a permission between a given resource and subject
Parameters
resourceDocument: Document | string
permissionChanges: object
[key: string]: boolean
subjectDocument: Document | string
Default value attempt: number = 0
Returns Promise<Document>
