tyranid-gracl: PermissionsModel
Class PermissionsModel
Collection to contain all permissions used by gracl
Hierarchy
Document
Indexable
[key: string]: any
Collection to contain all permissions used by gracl
Index
Properties
$id
$model
$uid
Methods
$clone
$insert
$populate
$save
$toClient
$update
$validate
createIndexes
deletePermissions
explainPermission
getGraclPlugin
getPermissionsOfTypeForResource
getPermissionsOfTypeForSubject
isAllowed
setPermissionAccess
Properties
Static $id
$id: IdType
Inherited from Document.$id
Static $model
$model: CollectionInstance
Inherited from Document.$model
Static $uid
$uid: string
Inherited from Document.$uid
Methods
Static $clone
$clone(): Document
Inherited from Document.$clone
Returns Document
Static $insert
$insert(): Promise<Document>
Inherited from Document.$insert
Returns Promise<Document>
Static $populate
$populate(fields: any, denormal?: boolean): Promise<Document>
Inherited from Document.$populate
Parameters
fields: any
Optional denormal: boolean
Returns Promise<Document>
Static $save
$save(): Promise<Document>
Inherited from Document.$save
Returns Promise<Document>
Static $toClient
$toClient(): RawMongoDocument
Inherited from Document.$toClient
Returns RawMongoDocument
Static $update
$update(): Promise<Document>
Inherited from Document.$update
Returns Promise<Document>
Static $validate
$validate(): ValidationError[]
Inherited from Document.$validate
Returns ValidationError[]
Static createIndexes
createIndexes(): Promise<void>
Returns Promise<void>
Static deletePermissions
deletePermissions(doc: Document): Promise<Document>
Given a uid, remove all permissions relating to that entity in the system
Parameters
doc: Document
Returns Promise<Document>
Static explainPermission
explainPermission(resourceData: Document | string, permissionType: string, subjectData: Document | string): Promise<permissionExplaination>
Parameters
resourceData: Document | string
permissionType: string
subjectData: Document | string
Returns Promise<permissionExplaination>
Static getGraclPlugin
getGraclPlugin(): GraclPlugin
Returns GraclPlugin
Static getPermissionsOfTypeForResource
getPermissionsOfTypeForResource(resourceDocument: Document, permissionType?: string, direct?: boolean): Promise<Array<Document>>
Parameters
resourceDocument: Document
Optional permissionType: string
Optional direct: boolean
Returns Promise<Array<Document>>
Static getPermissionsOfTypeForSubject
getPermissionsOfTypeForSubject(subjectDocument: Document, permissionType?: string, direct?: boolean): Promise<Array<Document>>
Parameters
subjectDocument: Document
Optional permissionType: string
Optional direct: boolean
Returns Promise<Array<Document>>
Static isAllowed
isAllowed(resourceData: Document | string, permissionType: string, subjectData: Document | string): Promise<boolean>
Parameters
resourceData: Document | string
permissionType: string
subjectData: Document | string
Returns Promise<boolean>
Static setPermissionAccess
setPermissionAccess(resourceDocument: Document | string, permissionType: string, access: boolean, subjectDocument: Document | string, attempt?: number): Promise<Document>
Parameters
resourceDocument: Document | string
permissionType: string
access: boolean
subjectDocument: Document | string
Default value attempt: number = 0
Returns Promise<Document>
